events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 90;
        server_name kf7.kifahi.com;
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Serve Angular app
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy requests to Spring Boot backend
        location /api/ {
            proxy_pass http://localhost:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        gzip on;
        gzip_types text/plain application/javascript text/css application/json;
        gzip_min_length 256;
    }
}
