server {
    listen 80;

    server_name kf7.kifahi.com;
    root /var/www/tunisel ;
    index index.html index.htm
    # Serve Angular app
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy requests to Spring Boot backend
    location /api/ {
        proxy_pass http://195.35.25.160:8081;
        proxy_http_version 1.1 ;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade ;
        proxy_set_header Connection 'upgrade';


    }
}
